server.port=8888

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
spring.datasource.username = user
spring.datasource.password = pass

#spring.datasource.driver-class-name = org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.datasource.url = jdbc:sqlite:sqlitesample.db

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sampledb

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/sampledb

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.datasource.url=jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=sampledb


