server.port=8888

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


spring.datasource.course.username = user
spring.datasource.course.password = pass
spring.datasource.course.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.course.url=jdbc:mariadb://localhost:3306/sampledb

spring.datasource.student.username = user
spring.datasource.student.password = pass
spring.datasource.student.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.student.url=jdbc:mariadb://localhost:3307/sampledb

#spring.sql.init.data-locations=classpath:sql/groups.sql, classpath:sql/students.sql, classpath:sql/courses.sql
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
