server.port=8888

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true


spring.datasource.info.username = user
spring.datasource.info.password = pass
spring.datasource.info.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.info.url=jdbc:mariadb://localhost:3306/sampledb
spring.datasource.info.data=sql/students_info.sql

spring.datasource.student.username = user
spring.datasource.student.password = pass
spring.datasource.student.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.student.url=jdbc:mariadb://localhost:3307/sampledb

spring.sql.init.data-locations=classpath:sql/groups.sql, classpath:sql/students.sql, classpath:sql/courses.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
